<!DOCTYPE html>
<html>

<head>
    <!-- Wed May 29 2019 16:06:16 GMT+0800 (CST) -->
    <meta charset="utf-8">
    <title>京东营销活动中心</title>
    <link rel="dns-prefetch" href="//storagecdn.jd.co.th">
    <link rel="preconnect" href="//storagecdn.jd.co.th">
    <link rel="shortcut icon" type="image/png" href="//storagecdn.jd.co.th/mc-static/img/favicon.ico">
    <script src="//storagecdn.jd.co.th/mc-static/vendor/polyfill.min.js"></script>
    <link rel="stylesheet" href="//storagecdn.jd.co.th/mc-static/vendor/nprogress.css">
    <script src="//storagecdn.jd.co.th/mc-static/vendor/nprogress.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f8f8f8 !important;
            min-height: 100%;
            height: auto !important;
            min-width: 1280px;
            padding: 0;
            margin: 0;
        }
        
        .gl-mask {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        .gl-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -200px;
            width: 100px;
            height: 100px;
        }
        
        .hide {
            visibility: hidden;
        }
        
        .gl-blank-wrap {
            position: absolute;
            top: 30px;
            left: 30px;
            bottom: 30px;
            right: 30px;
        }
        
        .gl-blank-row {
            height: 30px;
            width: 100%;
            background: #eee;
            margin-bottom: 20px;
        }
        
        .gl-blank-row-30 {
            width: 30%;
        }
        
        .gl-blank-row-50 {
            width: 50%;
        }
        
        .gl-blank-row-75 {
            width: 75%;
        }
        
        .gl-blank-row-90 {
            width: 90%;
        }
    </style>
    <script src="//storagecdn.jd.co.th/mc-static/dll/commonVendor.db897d24.js" rel="preload"></script>
    <script src="//storagecdn.jd.co.th/mc-static/dll/reactVendor.db897d24.js" rel="preload"></script>
    
<link as="script" href="/mc-staticantd.fe624216.chunk.js" rel="preload"><link as="script" href="/mc-staticiconfont.e6a21a97.chunk.js" rel="preload"><link as="script" href="/mc-staticindex.410f43c2.bundle.js" rel="preload"><link as="script" href="/mc-staticvendor.e91b5f24.chunk.js" rel="preload"></head>

<body>
    <div class="gl-mask" id="globalLoading">
        <img class="gl-loading" src="//storagecdn.jd.co.th/mc-static/img/lazyloading.gif">
    </div>
    <div id="root" class="container">
    </div>

<script type="text/javascript" src="/mc-static/iconfont.e6a21a97.chunk.js" defer="defer"></script><script type="text/javascript" src="/mc-static/index.410f43c2.bundle.js" defer="defer"></script></body>

</html>