@import '~STYLESHEETS/color.less';

.layout-block {
    min-width: 1280px;
    width: 100%;
    height: 100%;
    .layout-left {
        width: 80px;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        z-index: 999;
        box-shadow: #d9d9d9 0px 2px 6px 0px;
        background: white;
    }
    .layout-right {
        margin-left: 80px;
        min-width: 1200px;
    }
    .layout-content {
        position: relative;
        overflow: hidden;
        align-items: flex-start;
        margin: 0 auto;
        background-color: @bg-color;
        padding: 16px 24px 24px 24px;
        height: 100%;
        .layout-children {
            background-color: white;
            min-height: 600px;
            width: 100%;
            border-radius: 5px;
        }
      .layout-children-padding {
          padding: 10px;
      }
    }
    .block-title {
        font-size: 20px;
        padding: 10px 0;
        font-weight: bold;
    }
}

.drop-down-customer-header-item.drop-down-customer-header-item {
    .ant-dropdown-menu-item {
        text-align: center;
    }
    .ant-dropdown-menu-item-active {
        //background: #39f; //!important;
        a {
            color: #208bff; // !important;
        }
    }
}
