//@import './color.less';
@primary-color: #07CE96;
@link-color: #07CE96;
@shallow-color: #E1F5EF;
@bg-color: #f8f8f8;

// 已报名商品信息
@shop-img-border-color: #eee;
@shop-name-color: #000;
@shop-id-color: #999;
@audit-pass-color: #7ED321;
@wait-audit-color: #209CFE;
@audit-fail-color: red;
@quit-apply-color: #07CE96;
@audit-count-title-color: #9B9B9B;


@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #e8e8e8;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@gray-10: #000000;

@emphasized:#FFEAC8;
