
        location ~ /mc-static   {
            root /export/Packages/mc-intl/latest/;
        }

        
        location ~ /mc-intl/   {
            alias /export/Packages/mc-intl/latest/index.html;
            add_header Accept text/html,application/xhtml+xml,application/xml;
            add_header Content-Type text/html;
            add_header Cache-Control 'no-cache';
        }
 