.layout-header{
    position: relative;
    height: 98px;
    background: white;
    padding: 16px 32px;
    .layout-header-Language{
        position: absolute;
        right: 32px;
        top: 16px;
    }
    .layout-header-back{
        color: @primary-color;
        display: inline-block;
        cursor: pointer;
    }
    .layout-header-title{
        font-size: 18px;
        font-weight: bold;
    }
    .layout-header-title{
        position: absolute;
        left: 32px;
        bottom: 16px;
    }
    .layout-header-detail{
        position: absolute;
        right: 32px;
        bottom: 16px;
    }
    .layout-header-detail-item{
        display: inline-block;
        margin: 0 4px;
        .layout-heade-detail-label{
            font-weight: bold;
        }
    }
    .layout-header-home{
        cursor: pointer;
        &:hover{
            color: @primary-color;
        }
    }
}

.layout-header-simple{
    &.layout-header{
        padding-bottom: 0px;
    }
    .layout-header-title-simple{
        font-size: 18px;
        font-weight: bold;
    }
    .layout-header-title-block{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
}
