// http://www.w3cplus.com/css3/a-guide-to-flexbox-new.html
//块伸缩容器
.flex{
	display: -webkit-box; 
	display: -moz-box; 
	display: -ms-box; 
	display: flexbox;
	display: flex;
}
//内联伸缩容器
.inline-flex{
	display: -webkit-inline-box; 
	display: -moz-inline-box; 
	display: -ms-inline-box; 
	display: inline-flexbox;
	display: inline-flex;
}